{% extends 'base.html' %}
{% load static %}
{% block content %} 

<h2>Admin Login</h2>


<table align="center" >
    <caption><h3></h3></caption>
<form action="" method="POST" name="login" >

    {% csrf_token %}
<tr>
  <td>  Username: </td> 
  <td><input style="color:blue" type="text" name="username" size="20" maxlength="15"  />
  </td>
</tr>
<tr>
    <td>
    password:</td>
    <td>
    <input type="password" name="password" />
</td>
</tr>
<tr>
     <td colspan=2 align="center"><input type="submit" value="Login"/></td>
</tr>
</form>
</table>

{% endblock content %}