<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-voting</title>
    <link rel="stylesheet" href="{% static 'assets/layoutstyles.css' %}" type="text/css">

</head>
<body>
      <div id="wrapper">

         <div id="header">

            <h1>Evoting System</h1>
         </div>
       
       
       
         <div class="image1"></div>
       
       
       
       
         <div id="nav">
<ul>
        <li>
            <a href="{% url 'AdminHome' %}">Home</a>
        </li>
        <li>
            <a href="{% url 'ServerHome' %}">Majority</a>
        </li>
        
        <li>
            <a href="http://localhost:8000">Logout</a>
        </li>
    </ul>
         </div>
         <div id="content" style="width: 1000px;">

            {% block content %}
    
            {% endblock content %}
            <h1 style="background-color: powderblue; color: red;"><center> {{name2}}</center></h1>

            <h1> President-1 Voting Count {{name}}</h1>


<img src="{% static 'assets/images/inp.jpg' %}" style="border-radius: 30px;float:left;margin-right: 20px;" height="150px" width="200px" alt="">

        </div>
<h1> President-2 Voting Count {{name1}}</h1>


<img src="{% static 'assets/images/amp.jpg' %}" style="border-radius: 30px;float:left;margin-right: 20px;" height="150px" width="200px" alt="">

        </div>
         <div id="footer">

            <p>All Copyright@ reserved to Evoting System</p>
         </div>

      </div>
</body>
</html>